<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_icon"
        android:src="@drawable/butterchicken"
        android:maxHeight="150dp"
        android:maxWidth="120dp"
        android:longClickable="true"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:contextClickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter Name Here"
        android:id="@+id/item_txtName"
        android:clickable="true"
        android:contextClickable="true"
        android:layout_below="@+id/imageView2"
        android:layout_alignRight="@+id/item_txtVeg_Non"
        android:layout_alignEnd="@+id/item_txtVeg_Non" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Non Veg"
        android:id="@+id/item_txtVeg_Non"
        android:layout_alignBottom="@+id/item_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:contextClickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Price Shown Here"
        android:id="@+id/item_txtPrice"
        android:layout_alignBottom="@+id/item_icon"
        android:layout_toRightOf="@+id/item_icon"
        android:layout_toEndOf="@+id/item_icon"
        android:clickable="true"
        android:contextClickable="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignRight="@+id/item_txtPrice"
        android:layout_alignEnd="@+id/item_txtPrice" />


</RelativeLayout>
